<template>
  <!-- devStatusContainer -->
  <div class="devStatusContainer">
    <section>Orbis: ${!!_DevService.isOrbisActive}</section>

    <section>
      <div if.bind="orbisService.user">
        Connected as ${orbisService.user.metadata.address}
      </div>
      <template else>
        <div>Connection status: ${connectionStatus}</div>
        <button if.bind="connectionStatus === false">Connect</button>
      </template>
    </section>

    <button click.delegate="checkReadyForLaunch()">Ready for Launch</button>
  </div>

  <!-- Main -->
  <div class="container">
    <!-- left -->
    <div class="navigation-container">
      <div class="navbarContainer">
        <button click.delegate="router.navigate('/')">Home</button>
        <button click.delegate="router.navigate('/group')">Group</button>
        <button click.delegate="router.navigate('/profile/did:pkh:eip155:1:0xb86fa0cfeea21558df988ad0ae22f92a8ef69ac1')">Profile</button>
        <button click.delegate="router.navigate('/playground')">
          Playground
        </button>
      </div>
    </div>

    <div class="main-container">
      <!-- main middle -->
      <div class="main dashed-card">
        <router-view></router-view>
      </div>

      <!-- right -->
      <div class="right-side">
        <div class="top-right hide-tablet">
          <div class="relative flex-row v-align-items-center">
            <wot-user></wot-user>
          </div>
        </div>
        <h3>MEMBERS</h3>
        <div class="mbottom-15">
          <wot-user repeat.for="member of orbisService.groupMembers" address.bind="member.did"></wot-user>
        </div>
      </div>
    </div>
  </div>
</template>
